Character.png
size:1999,1863
filter:Linear,Linear
pma:true
A
bounds:979,1722,170,141
A Fork
bounds:837,847,420,258
Alice Back Arm
bounds:1293,1093,259,255
Alice Back Hand
bounds:340,1575,152,201
rotate:90
Alice Back Leg
bounds:251,1385,284,188
Alice Front Arm
bounds:1259,833,258,260
rotate:90
Alice Front Hand
bounds:543,1568,159,196
rotate:90
Alice Front Leg
bounds:537,1359,195,251
rotate:90
Bling Bling Fork
bounds:0,1782,81,341
rotate:90
C
bounds:1151,1722,170,141
C Fork
bounds:1521,826,420,258
Chloe Back Arm
bounds:0,679,272,260
Chloe Back Foot
bounds:790,1352,291,195
Chloe Back Hand
bounds:0,1440,249,187
Chloe Front Arm
bounds:1674,556,279,268
Chloe Front Foot
bounds:0,1187,202,251
Chloe Front Hand
bounds:1685,1529,202,184
J
bounds:1323,1722,170,141
JB Back Arm
bounds:1389,559,283,265
JB Back Foot
bounds:1083,1352,280,195
JB Back Hand
bounds:1825,1715,148,174
rotate:90
JB Front Arm
bounds:273,330,279,268
JB Front Foot
bounds:1365,1350,196,249
rotate:90
JB Front Hand
bounds:161,1629,151,177
rotate:90
Jb Fork
bounds:274,600,420,258
Left Alice Spoon
bounds:554,312,273,453
rotate:90
Left Alice Toilet
bounds:741,1556,234,171
Left Chloe Spoon
bounds:1009,284,273,453
rotate:90
Left Chloe Toilet
bounds:977,1549,234,171
Left Job Spoon
bounds:1464,281,273,453
rotate:90
Left Job Stick
bounds:461,1109,241,413
rotate:90
Left Job Toilet
bounds:1213,1549,234,171
Left Philip Spoon
bounds:0,53,275,455
rotate:90
Left Philip Toilet
bounds:1449,1548,234,171
Oven A
bounds:343,1729,157,134
Oven C
bounds:502,1729,157,134
Oven J
bounds:661,1729,157,134
Oven P
bounds:820,1729,157,134
P
bounds:1495,1722,170,141
P Fork
bounds:696,587,420,258
Phillip Back Arm
bounds:1118,567,264,269
rotate:90
Phillip Back Hand
bounds:1667,1721,142,156
rotate:90
Phillip Back Leg
bounds:1616,1331,289,196
Phillip Front Arm
bounds:0,407,271,270
Phillip Front Hand
bounds:0,1630,150,159
rotate:90
Phillip Front Leg
bounds:204,1187,196,255
rotate:90
Right Alice Spoon
bounds:457,31,279,458
rotate:90
Right Alice Stick
bounds:876,1107,243,415
rotate:90
Right Chloe Spoon
bounds:917,3,279,458
rotate:90
Right Chloe Stick
bounds:417,860,247,418
rotate:90
Right Job Spoon
bounds:1377,0,279,458
rotate:90
Right Job Stick
bounds:1554,1086,243,415
rotate:90
Right Philip Stick
bounds:0,941,244,415
rotate:90

Character_2.png
size:1995,1993
filter:Linear,Linear
pma:true
Blender Active 1
bounds:869,1375,618,1126
rotate:90
Blender Active 2
bounds:869,160,618,1126
rotate:90
Chair
bounds:0,766,725,1227
Closed
bounds:0,0,764,867
rotate:90
JB Head
bounds:727,780,570,593
Shoo J
bounds:1299,782,568,591

Character_3.png
size:1964,2047
filter:Linear,Linear
pma:true
1 C
bounds:1490,70,474,381
2 C
bounds:901,0,587,451
Blender Idle
bounds:0,52,618,1126
Glass
bounds:620,736,302,442
Half Open
bounds:924,1211,836,867
rotate:90
Open
bounds:0,1180,922,867
Pot
bounds:924,453,926,756
Right Philip Spoon
bounds:620,276,279,458

Character_4.png
size:1919,1807
filter:Linear,Linear
pma:true
3 C
bounds:1332,981,587,457
A Glass With Hands
bounds:1249,1440,367,442
rotate:90
Alice Body
bounds:582,611,540,458
Alice Head
bounds:1114,0,577,519
C Glass With Hands
bounds:0,1072,367,442
rotate:90
Chloe Body
bounds:0,613,580,457
JB Body
bounds:1124,521,537,458
JB Glass With Hands
bounds:444,1072,367,442
rotate:90
Left Alice Stick
bounds:415,1441,366,415
rotate:90
Left Chloe Stick
bounds:0,1443,364,413
rotate:90
Left Philip Stick
bounds:832,1441,366,415
rotate:90
P Glass With Hands
bounds:888,1071,367,442
rotate:90
Phillip Body
bounds:0,153,535,458
Shoo A
bounds:537,92,575,517

Character_5.png
size:1194,1272
filter:Linear,Linear
pma:true
Chloe Head
bounds:0,636,636,660
rotate:90
Philip Head
bounds:660,76,558,534
rotate:90
Shoo C
bounds:0,0,634,658
rotate:90
Shoo P
bounds:662,716,556,532
rotate:90
